<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainView" id="vXZ-lx-hvc" customClass="ViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-qV-1g6">
                                <rect key="frame" x="47" y="238" width="234" height="71"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vbl-E0-ks9" kind="show" id="HCs-O2-w2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-s4-FYN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="S6J-qV-1g6" id="JWd-Ks-tBf"/>
                        <segue destination="PfI-tB-fnq" kind="show" identifier="connectedSegue" id="V1w-jJ-gSm"/>
                        <segue destination="eio-sC-GaF" kind="show" identifier="newEntry" id="ANA-v8-rPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="136"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="BXl-be-Kp3">
            <objects>
                <viewController id="vbl-E0-ks9" customClass="ConnectionViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCk-wm-osZ"/>
                        <viewControllerLayoutGuide type="bottom" id="53m-Js-w8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBr-sB-JxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-Qv-Ald">
                                <rect key="frame" x="16" y="522" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="goToMainView" id="A8h-7R-bVQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-oC-ecb">
                                <rect key="frame" x="80" y="147" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vbl-E0-ks9" id="6si-DI-u3t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-ik-BaQ">
                                <rect key="frame" x="93" y="316" width="152" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-s9-Met">
                                <rect key="frame" x="80" y="185" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vbl-E0-ks9" id="IHq-wv-Vmq"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-qW-19L">
                                <rect key="frame" x="159" y="227" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-4x-Mv1">
                                <rect key="frame" x="80" y="352" width="179" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Sign up to Recordate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oLv-Ro-31s" kind="show" id="Mv8-WX-fhF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-v9-eTn">
                                <rect key="frame" x="43" y="41" width="252" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-tT-GKr">
                                <rect key="frame" x="80" y="255" width="179" height="55"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x80-n8-x2G">
                                <rect key="frame" x="93" y="109" width="152" height="43"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="connectionSpinner" destination="NbZ-qW-19L" id="2SF-gr-jcw"/>
                        <outlet property="connectionView" destination="IBr-sB-JxZ" id="aEd-Of-FGp"/>
                        <outlet property="httpRequestButton" destination="BIM-tT-GKr" id="e6Y-gF-1Gm"/>
                        <outlet property="loginInput" destination="mVK-oC-ecb" id="lKq-VP-Wxi"/>
                        <outlet property="passwordInput" destination="PzE-s9-Met" id="6eW-K1-at5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUZ-Z8-zhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="136"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="MQh-Su-BJj">
            <objects>
                <viewController id="oLv-Ro-31s" customClass="SubscribeViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4B-40-L9n"/>
                        <viewControllerLayoutGuide type="bottom" id="uqb-oP-Pwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfa-sy-Eyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-ek-g95">
                                <rect key="frame" x="16" y="151" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oLv-Ro-31s" id="0AK-p4-aLV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Ky-qPv">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oLv-Ro-31s" id="dyj-jK-3ed"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-vq-k8b">
                                <rect key="frame" x="16" y="227" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oLv-Ro-31s" id="QhS-pb-5K2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-AM-RTg">
                                <rect key="frame" x="80" y="279" width="160" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.59607843137254901" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeNewUser:" destination="oLv-Ro-31s" eventType="touchUpInside" id="uK0-g1-uM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-nv-09t">
                                <rect key="frame" x="81" y="49" width="159" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="passwordInput" destination="0C5-vq-k8b" id="g2b-fq-fRn"/>
                        <outlet property="userEmailInput" destination="JXD-Ky-qPv" id="Ehg-iB-hOa"/>
                        <outlet property="userNameInput" destination="ejA-ek-g95" id="tCM-bz-K9d"/>
                        <segue destination="vbl-E0-ks9" kind="show" identifier="subscribeToConnect" id="RMn-HE-w6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kan-43-vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="986"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="MrX-Zc-KXE">
            <objects>
                <viewController storyboardIdentifier="MyCustomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfI-tB-fnq" customClass="ConnectedViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL8-3g-BIs"/>
                        <viewControllerLayoutGuide type="bottom" id="dJq-YO-mPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRh-gw-7Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-UZ-92S">
                                <rect key="frame" x="16" y="530" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vbl-E0-ks9" kind="show" identifier="goToLogin" id="rY8-X1-Eaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41v-tN-68i">
                                <rect key="frame" x="274" y="530" width="31" height="30"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eio-sC-GaF" kind="show" id="hOh-aY-Dgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-26-IUr">
                                <rect key="frame" x="124" y="530" width="72" height="30"/>
                                <state key="normal" title="Add friend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-2g-yCv">
                                <rect key="frame" x="265" y="15" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-kc-UV5">
                                <rect key="frame" x="150" y="86" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-3Q-jcQ">
                                <rect key="frame" x="16" y="38" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-n7-8Lj">
                                <rect key="frame" x="-1" y="114" width="321" height="414"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1S9-ez-kAj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1S9-ez-kAj" id="sAI-f0-au0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PfI-tB-fnq" id="WHB-ws-Mmy"/>
                                    <outlet property="delegate" destination="PfI-tB-fnq" id="l26-9n-KpK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="disconnectButton" destination="wGt-2g-yCv" id="Wkz-f3-yMG"/>
                        <outlet property="getDataSpinner" destination="sSR-kc-UV5" id="wZo-kG-51w"/>
                        <outlet property="historyTable" destination="U9W-n7-8Lj" id="ICj-E1-bGZ"/>
                        <outlet property="label" destination="UCo-3Q-jcQ" id="XJV-hD-ifY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck8-UQ-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="136"/>
        </scene>
        <!--New Conquest View Controller-->
        <scene sceneID="AEK-te-oY7">
            <objects>
                <viewController id="eio-sC-GaF" customClass="newConquestViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Wh-Jg-mjg"/>
                        <viewControllerLayoutGuide type="bottom" id="iux-b1-Ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4C-ln-enY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-Aa-JLH">
                                <rect key="frame" x="16" y="518" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PfI-tB-fnq" kind="show" id="Aeg-55-Pkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-E6-Lrg">
                                <rect key="frame" x="108" y="110" width="104" height="116"/>
                                <state key="normal" backgroundImage="manLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMan:" destination="eio-sC-GaF" eventType="touchUpInside" id="o3B-pX-WUs"/>
                                    <segue destination="tqf-NR-dF1" kind="show" id="1nq-gN-lsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-3V-OVo">
                                <rect key="frame" x="103" y="246" width="114" height="119"/>
                                <state key="normal" backgroundImage="womanLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setWoman:" destination="eio-sC-GaF" eventType="touchUpInside" id="VvP-Hb-N5g"/>
                                    <segue destination="tqf-NR-dF1" kind="show" id="3EE-MB-R5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-9g-VCn">
                                <rect key="frame" x="100" y="391" width="121" height="126"/>
                                <color key="backgroundColor" red="0.14503582588414493" green="0.70011408436376155" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="unknownLogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setUnknwonSex:" destination="eio-sC-GaF" eventType="touchUpInside" id="3ex-JZ-hlV"/>
                                    <segue destination="tqf-NR-dF1" kind="show" id="OgN-ta-IlG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-Y3-J65">
                                <rect key="frame" x="16" y="33" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="manSexButton" destination="lvE-E6-Lrg" id="egx-CE-2UZ"/>
                        <outlet property="womanSexButton" destination="1fU-3V-OVo" id="94K-xw-tQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBX-Ve-s2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="136"/>
        </scene>
        <!--Ranking Conquest View Controller-->
        <scene sceneID="z4C-dK-KAI">
            <objects>
                <viewController id="tqf-NR-dF1" customClass="RankingConquestViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UB-Yz-bIU"/>
                        <viewControllerLayoutGuide type="bottom" id="6br-kO-Rc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF8-z0-j9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-p2-Z6k">
                                <rect key="frame" x="118" y="251" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="rankUpOnce:" destination="tqf-NR-dF1" eventType="valueChanged" id="4ac-ou-ucf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-fn-ERF">
                                <rect key="frame" x="250" y="163" width="54" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-Xo-kHX">
                                <rect key="frame" x="234" y="154" width="21" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-Ym-ice">
                                <rect key="frame" x="269" y="530" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToAppearance:" destination="tqf-NR-dF1" eventType="touchUpInside" id="3tg-ep-8ZY"/>
                                    <segue destination="dnX-QD-jJ3" kind="show" id="ksz-u9-NdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-lp-Ukx">
                                <rect key="frame" x="19" y="530" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eio-sC-GaF" kind="show" id="vo5-EQ-A2l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-Q3-6eA">
                                <rect key="frame" x="52" y="66" width="216" height="230"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-OP-5ZM">
                                <rect key="frame" x="19" y="43" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-XT-QIy">
                                <rect key="frame" x="8" y="359" width="304" height="163"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tqf-NR-dF1" id="00r-KX-bCB"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-2W-9fs">
                                <rect key="frame" x="24" y="311" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="commentTextView" destination="Qwt-XT-QIy" id="IGN-lz-SD6"/>
                        <outlet property="rankingLabel" destination="hsA-Q3-6eA" id="gBb-Qu-pHU"/>
                        <outlet property="rankingStepper" destination="F2J-p2-Z6k" id="5Uv-1o-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-vC-m0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="32"/>
        </scene>
        <!--Appearance Conquest View Controller-->
        <scene sceneID="ayl-FX-aTd">
            <objects>
                <viewController id="dnX-QD-jJ3" customClass="AppearanceConquestViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v14-NO-G1e"/>
                        <viewControllerLayoutGuide type="bottom" id="82t-me-hrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c39-hG-dpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-yi-BKl">
                                <rect key="frame" x="19" y="38" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-gP-72I">
                                <rect key="frame" x="16" y="530" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tqf-NR-dF1" kind="show" id="jT3-qG-EHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-rX-Y0m">
                                <rect key="frame" x="272" y="530" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToWhere:" destination="dnX-QD-jJ3" eventType="touchUpInside" id="IYV-Ec-8yc"/>
                                    <segue destination="27E-J0-vJ8" kind="show" id="de2-uu-Phq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-SX-Mu4">
                                <rect key="frame" x="133" y="97" width="51" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-LN-ha0">
                                <rect key="frame" x="134" y="182" width="53" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-dL-Cx4">
                                <rect key="frame" x="117" y="260" width="82" height="21"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-tD-gMb">
                                <rect key="frame" x="-2" y="294" width="320" height="216"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dnX-QD-jJ3" id="aI4-pi-Je4"/>
                                    <outlet property="delegate" destination="dnX-QD-jJ3" id="qaB-w2-fwE"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-l5-7kH">
                                <rect key="frame" x="16" y="134" width="288" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Tall"/>
                                </segments>
                                <connections>
                                    <action selector="heightChanged:" destination="dnX-QD-jJ3" eventType="valueChanged" id="yQA-2f-V1i"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-tT-kD5">
                                <rect key="frame" x="19" y="218" width="286" height="29"/>
                                <segments>
                                    <segment title="Skinny"/>
                                    <segment title="Normal"/>
                                    <segment title="Fit"/>
                                    <segment title="Chubby"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="heightSegment" destination="u6o-l5-7kH" id="1Pf-0r-deg"/>
                        <outlet property="nationalityPicker" destination="oAy-tD-gMb" id="E5g-q0-EmZ"/>
                        <outlet property="searchDisplayController" destination="61k-ge-dFk" id="QWM-fC-xwG"/>
                        <outlet property="weightSegment" destination="Efj-tT-kD5" id="LGG-v6-NKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UD-1f-iAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="61k-ge-dFk">
                    <connections>
                        <outlet property="delegate" destination="dnX-QD-jJ3" id="8eT-s2-mJf"/>
                        <outlet property="searchContentsController" destination="dnX-QD-jJ3" id="Nyd-e8-dIC"/>
                        <outlet property="searchResultsDataSource" destination="dnX-QD-jJ3" id="Pxk-yc-ZF0"/>
                        <outlet property="searchResultsDelegate" destination="dnX-QD-jJ3" id="Bbv-AP-IsJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3444" y="27"/>
        </scene>
        <!--Where Conquest View Controller-->
        <scene sceneID="5cB-ZO-buM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="27E-J0-vJ8" customClass="WhereConquestViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcx-Za-t62"/>
                        <viewControllerLayoutGuide type="bottom" id="kaC-1d-54u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILE-GR-zjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-g5-7kP">
                                <rect key="frame" x="21" y="28" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSr-rG-L58">
                                <rect key="frame" x="7" y="528" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dnX-QD-jJ3" kind="show" id="Vi2-tt-WlV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Fb-vSJ">
                                <rect key="frame" x="277" y="528" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1zw-l1-UOu" kind="show" identifier="goToJob" id="Q0V-jK-eAR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-ze-ovk">
                                <rect key="frame" x="-1" y="76" width="321" height="439"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="27E-J0-vJ8" id="fgY-lZ-dOe"/>
                                    <outlet property="delegate" destination="27E-J0-vJ8" id="tcW-GY-VXv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="searchDisplayController" destination="TVX-zB-fU6" id="EMP-nx-EwK"/>
                        <outlet property="whereTableView" destination="MCG-ze-ovk" id="Okc-nE-dvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPj-xR-g78" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TVX-zB-fU6">
                    <connections>
                        <outlet property="delegate" destination="27E-J0-vJ8" id="Zqr-QG-Ctw"/>
                        <outlet property="searchContentsController" destination="27E-J0-vJ8" id="aAf-lN-cwO"/>
                        <outlet property="searchResultsDataSource" destination="27E-J0-vJ8" id="lXR-qY-5Zy"/>
                        <outlet property="searchResultsDelegate" destination="27E-J0-vJ8" id="3Br-qB-O0u"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3802" y="32"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="4Rf-RS-gAr">
            <objects>
                <viewController id="1zw-l1-UOu" customClass="JobsViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In2-qu-Zh1"/>
                        <viewControllerLayoutGuide type="bottom" id="8US-oh-sMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spk-hQ-KEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aks-yq-zUG">
                                <rect key="frame" x="19" y="28" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Mc-dgq">
                                <rect key="frame" x="-5" y="85" width="325" height="430"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1zw-l1-UOu" id="sXa-UC-kju"/>
                                    <outlet property="delegate" destination="1zw-l1-UOu" id="3ob-40-r8j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Xa-jZ-nzR" appends="YES" id="YaI-2L-hIT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SbX-eX-2ag"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="jobsTableView" destination="24a-Mc-dgq" id="m0y-m0-fv2"/>
                        <segue destination="gtg-X4-Se2" kind="modal" identifier="goToFriends" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7ad-Gv-FN8"/>
                        <segue destination="27E-J0-vJ8" kind="modal" identifier="goToWhere" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7yn-2f-HWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ0-sI-mF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="8Xa-jZ-nzR"/>
            </objects>
            <point key="canvasLocation" x="4251" y="136"/>
        </scene>
        <!--Send Conquest View Controller-->
        <scene sceneID="m4e-mP-56Z">
            <objects>
                <viewController id="gtg-X4-Se2" customClass="SendConquestViewController" customModule="App_V0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux8-rM-CKN"/>
                        <viewControllerLayoutGuide type="bottom" id="E5S-3V-3lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnD-xN-q9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Mp-vqV">
                                <rect key="frame" x="37" y="20" width="283" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Fp-fNB">
                                <rect key="frame" x="174" y="496" width="130" height="59"/>
                                <color key="backgroundColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendConquestAction:" destination="gtg-X4-Se2" eventType="touchUpInside" id="Kxj-cV-nwg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-Yw-hnA">
                                <rect key="frame" x="0.0" y="68" width="320" height="420"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gtg-X4-Se2" id="oJ1-EN-K30"/>
                                    <outlet property="delegate" destination="gtg-X4-Se2" id="bCE-mD-hP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cb0-xs-pvI" appends="YES" id="7BK-ti-c0g"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="friendsTableView" destination="WOJ-Yw-hnA" id="S5W-TL-SIW"/>
                        <outlet property="sendConquest" destination="lRb-Fp-fNB" id="Gzj-7M-aTT"/>
                        <segue destination="PfI-tB-fnq" kind="show" identifier="goToHistoryFromSend" id="ml5-pM-FRm"/>
                        <segue destination="1zw-l1-UOu" kind="modal" identifier="goToJobs" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="e08-gI-5KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-eL-lue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Cb0-xs-pvI">
                    <rectEdge key="edges" left="YES" right="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3906" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="manLogo.png" width="294" height="298"/>
        <image name="title_logo.png" width="1000" height="200"/>
        <image name="unknownLogo.png" width="294" height="298"/>
        <image name="womanLogo.png" width="294" height="298"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOh-aY-Dgu"/>
        <segue reference="ml5-pM-FRm"/>
        <segue reference="Q0V-jK-eAR"/>
        <segue reference="7yn-2f-HWi"/>
        <segue reference="Vi2-tt-WlV"/>
        <segue reference="jT3-qG-EHe"/>
        <segue reference="rY8-X1-Eaz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1450358259" green="0.7001140844" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
